# generative-ai-hello-world

./: .gitignore  LICENSE  README.md  docker-compose.yml  generative-ai-hello-world.sln  init.sql
OpenAi/: OpenAi.csproj
OpenAi.Console/: CreateIndex.cs  EmbeddingExtensions.cs  Ingest.cs  OpenAi.Console.csproj  Program.cs  Search.cs  Settings.cs  appsettings.json
OpenAi.Web/: ChatHub.cs  ChatMessage.cs  Conversation.cs  ConversationWithReferences.cs  IConversation.cs  OpenAi.Web.csproj  Program.cs  appsettings.json
OpenAi.Web/Components/: App.razor  _Imports.razor
OpenAi.Web/Components/Pages/: Home.razor
OpenAi.Web/Properties/: launchSettings.json
OpenAi/Ingest/: Chunk.cs  Database.cs  Embedding.cs  IngestionUseCase.cs  LocalFileSystem.cs  Partition.cs  Reference.cs
OpenAi/postgres/: PostgresqlDatabase.cs
OpenAi/question/: Database.cs  OpenAIStringUtilities.cs  QuestionContextUseCase.cs
