<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>dac7a932-830c-4a6f-a424-c9f32ea53933</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="enbrel-epar-product-information_en.pdf" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="enbrel-epar-product-information_en.pdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
        <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.12" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Pgvector" Version="0.2.0" />
        <PackageReference Include="Polly" Version="8.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenAi\OpenAi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
